* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 

a {
  text-decoration: none;
  color: inherit;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  background: linear-gradient(purple, rgb(150, 0, 150) 50%, rgb(150, 0, 150) 50%, purple);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  "header header header"
  "main main main"
  "footer footer footer";
}

header {
  place-content: center start;
  height: 100px;
  color: #FFFF;
  grid-row: 1;
  grid-column: 1;
  gap: 24px;
  padding-left: 75px;
  justify-content: start;
}

footer {
    color: #000000;
    grid-row: 3;
    grid-column: 2;
    transform: translate(40%);
    place-items: center;
    width: 100vh;
    height: 100vh;
}

main p {
  place-items: center;
  font-size: 1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

header span {
  font-weight: 600; 
}

main {
  place-items: center;
  justify-content: center;
  position: relative;
  grid-row: 2;
  grid-column: 2;
}

h2 {
  font-size: 1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

.background-logo{
  width: 900px;
  max-height: 100%;
  margin: auto;
  transform: translate(20%);
  place-items: center;
  position: relative;
  padding-right: 40%;
}

.content-image{
  width: 900px;
  max-height: 100%;
  margin: auto;
  transform: translate(20%);
  place-items: center;
  position: relative;
  padding-right: 40%;
}
